*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Josefin Sans', sans-serif;
}
body{
    background: #ceeef2;
}
.gallery{
	height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url(../img/bg.jpg);
	background-size: cover;
	background-position: center;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 40px;
	padding-left: 10%;
	padding-right: 10%;
}
.logo{
	color: white;
	font-size: 28px;
}
span{
	color: white;
}
nav h2 a{
    color:white;
    font-size: 40px;
    text-decoration: none;
    font-weight: bold;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover{
    color: #ea1538;
    transition: .3s;
}
.wrapper{
    width: auto:
    margin: 45px 0;
}

.main{
    text-align: center;
    color: #fff;
    font-size: 34px;
}
.image-gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.image-gallery-item{
    width: 400px;
    height: 300px;
    border: 2px solid black;
    border-color: transparent;
    cursor: pointer;
    position: relative;
}
.image-gallery-item img{
    width: 100%;
    height: 100%;

}